MONGO_URI=mongodb+srv://themiya07:8=ZZv88R@cluster0.3ty9y.mongodb.net/
PORT=5000
JWT_SECRET=696e182996f800792dca8c81e41f10d993fe900a4c0f5d26e242195940d5f80f
GOOGLE_CLIENT_ID=550440594989-eep6kc9cqt3l1hn0vgdbqsdj4njm976d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback